[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/models/layers/memory_storage/terminal/terminal_static_body.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/models/layers/memory_storage/terminal/terminal_room_static_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_objects/Utils/Text3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Terminal/Terminal.cs" type="Script" id=4]
[ext_resource path="res://resources/models/layers/memory_storage/terminal/terminal_button_static_body.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/objects/Terminal/TerminalButton.cs" type="Script" id=6]
[ext_resource path="res://resources/sounds/music/terminal_guy.ogg" type="AudioStream" id=7]
[ext_resource path="res://resources/models/layers/memory_storage/terminal/terminal_guy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/SceneComponents/RegisterNode.gd" type="Script" id=9]
[ext_resource path="res://game_objects/Layers/MemoryStorage/Fungus/Fungus.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/models/layers/memory_storage/battery/battery_charged_icon.png" type="Texture" id=11]
[ext_resource path="res://game_objects/Items/Battery/ChargedBattery.tscn" type="PackedScene" id=12]

[node name="Terminal" type="Spatial"]

[node name="terminal_room_static_body" parent="." instance=ExtResource( 2 )]

[node name="Terminal" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )
TerminalGuySoundPath = NodePath("../TerminalGuy")
DisplayPath = NodePath("Text3D")

[node name="Text3D" parent="Terminal" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.979715, -0.200394, 0, 0.200394, 0.979715, 0.169844, 2.45965, 2.15322 )

[node name="terminal_button_static_body" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.864081, 0.503352, 0, -0.503352, 0.864081, -0.904579, 1.17021, 1.12524 )
script = ExtResource( 6 )
TerminalPath = NodePath("../Terminal")
_type = 1

[node name="terminal_button_static_body2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.861292, 0.50811, 0, -0.50811, 0.861292, 1.207, 1.17021, 1.12524 )
script = ExtResource( 6 )
TerminalPath = NodePath("../Terminal")

[node name="terminal_guy" parent="." instance=ExtResource( 8 )]

[node name="TerminalGuy" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80051, 2.12838, -2.49955 )
stream = ExtResource( 7 )
unit_size = 3.0
max_db = -5.0
max_distance = 80.0
bus = "world"
attenuation_filter_cutoff_hz = 17747.0

[node name="register_to_BatterySocketsContainers" type="Spatial" parent="."]
script = ExtResource( 9 )
key = "BatterySocketsContainers"
is_array = true

[node name="Spatial" type="Spatial" parent="register_to_BatterySocketsContainers"]
transform = Transform( -0.589069, 0, 0.808082, 0, 1, 0, -0.808082, 0, -0.589069, 6.75728, 1.80464, 5.038 )

[node name="Spatial2" type="Spatial" parent="register_to_BatterySocketsContainers"]
transform = Transform( 0.808082, 0, 0.589069, 0, 1, 0, -0.589069, 0, 0.808082, 6.51115, 1.80464, 7.62498 )

[node name="Spatial4" type="Spatial" parent="register_to_BatterySocketsContainers"]
transform = Transform( -0.0681718, 0, -0.997674, 0, 1, 0, 0.997674, 0, -0.0681718, -10.7302, 1.80464, -3.68851 )

[node name="Spatial5" type="Spatial" parent="register_to_BatterySocketsContainers"]
transform = Transform( 0.693515, 0, 0.720442, 0, 1, 0, -0.720442, 0, 0.693515, -5.01231, 1.80464, 6.6566 )

[node name="register_to_BatterySpawner" type="Spatial" parent="."]
transform = Transform( -0.998917, 0, -0.0465312, 0, 1, 0, 0.0465312, 0, -0.998917, 6.84659, 0.807155, -3.30327 )
script = ExtResource( 9 )
key = "BatterySpawner"

[node name="Fungus" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.996195, -0.0129667, 0.0861857, 0, 0.988871, 0.148776, -0.0871556, 0.14821, -0.985108, -0.109083, 3.30735, 4.4599 )
MaxHealth = 0.0

[node name="ChargedBattery" parent="Fungus" instance=ExtResource( 12 )]
transform = Transform( 0.303383, -0.904615, 0.299383, -0.729912, -0.422596, -0.537248, 0.612519, -0.055531, -0.788498, 1.06986, 0.201505, -6.10441 )
mode = 3
Properties = {
"icon": ExtResource( 11 )
}
