[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/models/layers/withering/fruits/neuro_block/neuro_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/models/layers/withering/fruits/neuro_block/neuro_block_phy_collision_shape.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/Items/PickableItem.cs" type="Script" id=3]

[node name="NeuroBlockItem" type="RigidBody" groups=[
"Persist",
]]
script = ExtResource( 3 )
ItemId = "neuro_block"
Amount = 1

[node name="neuro_block" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )

[node name="neuro_block_phy_collision_shape" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
