[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/XModules/XModulesServer.cs" type="Script" id=1]
[ext_resource path="res://src/py_scripts/xmodule_server.py" type="Script" id=2]

[node name="XModuleServer" type="Node"]
script = ExtResource( 1 )
ServerPythonScriptRes = ExtResource( 2 )
