[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/models/cutscenes/last_order_cutscene/last_order_cutscene.glb" type="PackedScene" id=1]
[ext_resource path="res://src/objects/Cutscene.cs" type="Script" id=2]
[ext_resource path="res://resources/sounds/cutscenes/last_order.ogg" type="AudioStream" id=3]

[node name="last_order_cutscene" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AudioTrack = ExtResource( 3 )

[node name="CameraContainer" parent="Armature" index="0"]
transform = Transform( -0.23008, -0.972577, 0.0340189, -0.871499, 0.19036, -0.451943, 0.433073, -0.13363, -0.891399, 0.505868, 6.65101, -4.61175 )
